<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Valkey</title>

    <style>
        /* General Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #f5f5f7;
            color: #333;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 40px 20px;
        }

        /* Header Section */
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        .header svg {
            width: 70px;
            height: 70px;
            margin-right: 15px;
        }

        h1 {
            font-size: 3rem;
            color: #003366;
            font-weight: 600;
        }

        /* Container Styles */
        .container {
            background: rgb(47, 47, 47);
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            width: 100%;
        }

        h3 {
            font-size: 1.2rem;
            font-weight: 400;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            color: #ddd;
            text-align: center;
            margin-bottom: 30px;
        }

        /* Button Styles */
        .button {
            display: inline-block;
            background-color: #0077cc;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;

        }

        .button:hover {
            background-color: #005fa3;
        }

        /* Warning Styles */
        .warning {
            background-color: #ffefef;
            color: #900;
            border-left: 4px solid #ff4d4d;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 73" fill="none">
            <g id="Group-copy">
                <path id="Path" fill="#123678" fill-rule="evenodd" stroke="none" d="M 13.482285 60.694962 L 0.998384 52.884399 L 0.998384 19.502914 L 31.527868 2.001205 L 61.317604 19.532024 L 61.317604 54.64489 L 31.054855 71.68927 L 20.548372 65.115807 L 20.548372 51.041328 L 20.548372 49.119896 L 14.851504 45.555508 L 14.851504 27.453159 L 31.346497 17.99712 L 47.464485 27.482262 L 47.464485 46.451157 L 34.703495 53.638138 L 34.703495 45.998573 C 38.52874 44.52552 41.274452 40.739189 41.274452 36.270489 C 41.274452 30.510658 36.712814 25.88438 31.158138 25.88438 C 25.603172 25.88438 21.041817 30.510658 21.041817 36.270489 C 21.041817 40.739189 23.787249 44.52552 27.612494 45.998573 L 27.612494 60.473576 L 31.261133 62.756348 L 53.635483 50.15464 L 53.635483 23.924595 L 31.477489 10.884869 L 8.680504 23.953705 L 8.680504 48.628967 L 13.482285 51.633297 L 13.482285 60.694962 Z M 31.158138 31.498383 C 33.671822 31.498383 35.660439 33.664162 35.660439 36.270489 C 35.660439 38.876804 33.671822 41.042587 31.158138 41.042587 C 28.644447 41.042587 26.655558 38.876804 26.655558 36.270489 C 26.655558 33.664162 28.644447 31.498383 31.158138 31.498383 Z"/>
            </g>
        </svg>
        <h1>Try Valkey</h1>
    </div>

    <!-- Content -->
    <div class="container">
        <p>This is an in-browser Valkey server and CLI that runs directly within your browser using a V86 emulator, requiring no external installations.</p>
        <p>Try out the Valkey-CLI here:<p>
        <a href="https://zarkash-aws.github.io/try-valkey.github.io/examples/in-browser-valkey.html" class="button">Try Valkey: In-Browser Valkey CLI</a>
        <a href="https://zarkash-aws.github.io/try-valkey.github.io/examples/valkey-cli-with-server.html" class="button">Try Valkey: In-Browser Valkey CLI With Server Logs</a>

        <div class="warning">
            <strong>Warning:</strong> These pages will download approximately <strong>30MB</strong> of data.
        </div>
    </div>
</body>
</html>
